{
  "name": "linkedin-leadgen",
  "version": "1.0.0",
  "description": "LinkedIn Sales Navigator lead generation automation via OpenClaw",
  "type": "module",
  "scripts": {
    "dashboard": "tsx scripts/serve-dashboard.ts",
    "dev": "tsx --watch scripts/serve-dashboard.ts",

    "lead:db:init": "tsx scripts/db.ts init",
    "lead:db:stats": "tsx scripts/db.ts stats",
    "lead:run": "tsx scripts/run.ts",
    "lead:run:test": "tsx scripts/run.ts --max 1",
    "lead:run:content": "tsx scripts/run.ts --content-only",
    "lead:run:salesnav": "tsx scripts/run.ts --salesnav-only",
    "lead:score": "tsx scripts/score.ts",
    "lead:digest": "tsx scripts/digest.ts",

    "job:db:init": "tsx scripts/job-db.ts init",
    "job:db:stats": "tsx scripts/job-db.ts stats",
    "job:run": "tsx scripts/job-run.ts",
    "job:run:quick": "tsx scripts/job-run.ts --quick",
    "job:run:test": "tsx scripts/job-run.ts --content-only --max 1",
    "job:run:linkedin": "tsx scripts/job-run.ts --linkedin-only",
    "job:run:naukri": "tsx scripts/job-run.ts --naukri-only",
    "job:run:hirist": "tsx scripts/job-run.ts --hirist-only",
    "job:run:boards": "tsx scripts/job-run.ts --boards-only",
    "job:digest": "tsx scripts/job-digest.ts",

    "anusha:db:init": "tsx scripts/anusha-job-digest.ts init",
    "anusha:db:stats": "tsx scripts/anusha-job-digest.ts stats",
    "anusha:run": "tsx scripts/anusha-job-run.ts",
    "anusha:run:quick": "tsx scripts/anusha-job-run.ts --quick",
    "anusha:run:test": "tsx scripts/anusha-job-run.ts --content-only --max 1",
    "anusha:run:linkedin": "tsx scripts/anusha-job-run.ts --linkedin-only",
    "anusha:run:naukri": "tsx scripts/anusha-job-run.ts --naukri-only",
    "anusha:run:hirist": "tsx scripts/anusha-job-run.ts --hirist-only",
    "anusha:run:boards": "tsx scripts/anusha-job-run.ts --boards-only",
    "anusha:digest": "tsx scripts/anusha-job-digest.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@hono/node-server": "^1.19.9",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.1",
    "better-sqlite3": "^12.6.2",
    "hono": "^4.12.3",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
